{
  "name": "Face Recognition Attendance System",
  "short_name": "FaceAttendance",
  "description": "Advanced face recognition system for attendance tracking",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": ["productivity", "business"],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Register Face",
      "short_name": "Register",
      "description": "Register a new face",
      "url": "/register",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Recognize Face",
      "short_name": "Recognize",
      "description": "Recognize registered face",
      "url": "/recognize",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Attendance",
      "short_name": "Attendance",
      "description": "View attendance records",
      "url": "/attendance",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "Home page on desktop"
    },
    {
      "src": "/screenshots/mobile-register.png", 
      "type": "image/png",
      "sizes": "375x667",
      "form_factor": "narrow",
      "label": "Face registration on mobile"
    }
  ],
  "features": [
    "face-recognition",
    "camera-access", 
    "offline-capable",
    "installable"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+faceattendance",
      "url": "/register?action=%s"
    }
  ]
}